@import ./var.sass


body
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

.main
  display: flex
  flex: 1
  flex-direction: column
  justify-content: space-between

.section-feedback
  &__title
    display: flex
    justify-content: center
  &__wrapper-link
    display: flex
    justify-content: center
    gap: 1em

// ================= @media screen =================
@media screen and (max-width: 450px)
  .section-feedback
    &__wrapper-link
      display: flex
      flex-direction: column
      align-items: center
