@import ./var.sass
  
.section-prices
  &__title
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20em
  &__title-top
    text-align: center
    display: flex
    flex-direction: column
    gap: .5em

.decor-line
  width: 100%
  display: flex
  &__aside
    flex: 1
    border-top: 2px solid #838383
    transition: .5s

  &__center
    flex: 0
    transition: .5s
    border-top: 2px solid #ffffff

.list-offers
  display: flex
  gap: 2em
  flex-wrap: wrap
  &__item
    box-shadow: 0 0 10px #e07e00
    display: flex
    gap: 1em
    flex-direction: column
    width: 300px
    transition: .5s
    margin-top: 30px
  &__item:hover
    scale: 1.2
  &__item:hover .decor-line__center
    transition: .5s
    flex: 1
  &__item:hover .decor-line__aside
    transition: .5s
    flex: 0

  &__img
    max-width: 200px
  &__img-wrapper
    background-color: #f9f6f3
    display: flex
    align-items: center
    height: 250px
    justify-content: center
  &__info-bg
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    width: 300px
    opacity: .1
    transition: 0

  &__info-wrapper
    position: relative
    flex: 1
    display: flex
    flex-direction: column
    gap: .5em
    background-color: #5a5a5a
    color: #fff
    padding: 1em
  &__item-name
    font-size: 1.7em
    font-weight: 700
    color: #e07e00

// ================= @media screen =================
@media screen and (max-width: 1300px)
  .wrapper
    width: 965px
  .section-prices
    &__title
      padding: 0

@media screen and (max-width: 975px)
  .wrapper
    width: 645px

@media screen and (max-width: 650px)
  .wrapper
    width: 300px
  .list-offers
    display: flex
    flex-direction: column
    &__item:hover
      scale: 1.1
  h2
    text-align: center
    font-size: 1.7em

@media screen and (max-width: 400px)
  .list-offers
    display: flex
    flex-direction: column
    align-items: center
    &__item
      width: 250px
    &__info-bg
      width: 250px


