@import ./var.sass

@font-face
  font-family: Roboto
  font-style: normal
  font-weight: 400
  src: url(../fonts/woff/roboto-regular.woff2)

@font-face
  font-family: Roboto
  font-style: bold
  font-weight: 700
  src: url(../fonts/woff/roboto-bold.woff2)

:root
  --swiper-theme-color: rgb(41, 95, 136)

::-webkit-scrollbar
  width: 7px
  background-color: #868686

::-webkit-scrollbar-thumb
  background-color: #202020
  border-radius: 6px

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: Roboto
  font-weight: 400
  background-color: $mainColor

a
  color: $mainText
  text-decoration: none

h2
  font-size: 2em

h3
  font-size: 2em

h4
  font-size: 3em

h5
  font-weight: 700
  font-size: 1.2em
  margin-bottom: .5em

input
  color: #000
  border: none

input:focus
  outline: none

button
  cursor: pointer
  color: #000
  border: none

button:focus
  outline: none

hr
  margin: 2em 0

.margin-wrapper
  margin-top: 2em

.button
  border: 1px solid #000
  padding: .5em 1em
  border-radius: 20px
  transition: .5s
.button:hover
  background-color: rgba(41, 95, 136, 0.2)

.swiper
  background-color: $hederColor

.header
  background-color: $hederColor
  width: 100%
  display: flex
  color: $secondText
  height: 120px
  padding: 20px
  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
  &__logo-img
    width: 200px
  &__logo
    display: flex
    align-items: center

.wrapper
  width: 1300px
  margin: auto

.nav
  &__wrapper
    display: flex
    gap: 1em
  &__item-link
    color: $secondText
    &__black
      color: $mainColor

.main
  width: 100%

.section-swiper
  background-color: $hederColor

.swiper-slide
  color: $secondText
  &__img
    object-fit: cover
    width: 100%
    height: calc(100vh - 120px)
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 200px
    background: linear-gradient($hederColor, rgba(41, 95, 136, .0))
  &__info_wrapper
    position: absolute
    left: calc(((100% - 1300px)/2) + 10px )
    top: 10px
  &__list
    display: flex
    flex-direction: column
    gap: 3px
  &__item
    font-size: 1.2em
    display: flex
    justify-content: space-between
    width: 300px
  &__value
    width: 140px
    &_title
      font-size: 1.2em
      font-weight: 700
      margin: .5em 0
  &__key
    &_title
      font-size: 1.2em
      font-weight: 700
      margin: .5em 0

.section-connect-with-us
  font-size: 1.22em
  &__top
    display: flex
    justify-content: space-between
    text-align: center
  &__text-wrapper
    padding: 0 4em

.form
  padding: 1em 0
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  gap: 1em
  flex-wrap: wrap
  &__input
    font-size: 1.5em
  &__input-wrapper
    display: flex
    flex-wrap: wrap
    gap: 1em
  &__button
    padding: .5em 3em
    background-color: #e07e00
    color: #fff
    font-weight: 700
    font-size: 1.3em
    transition: .2s
    cursor: pointer
    box-shadow: 0 0 0 #000
  &__button:hover
    background-color: #e07f00c4
  &__input-border
    display: flex
    border: 1px solid $grey
    align-items: center

.line
  height: 20px
  border-right: 1px solid $grey
  &__short
    width: 4em
    border-top: 3px solid $secondColor

.section-advantages
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em
  &__title
    display: flex
    flex-direction: column
    align-items: center
  &__title-top
    gap: .1em
    display: flex
    align-items: center
  &__title-bottom
    text-align: center
  &__list
    text-align: center
    width: 100%
    display: flex
    flex-direction: column
    gap: 2em
  &__item-bg
    position: absolute
    width: 1300px
    top: 0
    left: 0
    opacity: .07
    object-fit: cover
  &__item
    position: relative
    padding: 7em 7em
    width: 100%
    color: $secondText
    display: flex
    gap: 1em
    flex-direction: column
    &_orange
      background-color: $secondColor
    &_grey
      background-color: #323232
    &_grey-blue
      background-color: #404657
  &__item-title
    padding: 0 1em
  &__item-text
    font-size: 1.3em
    padding: 0 12em
  &__item-info-list
    font-size: 1.2em
    border-left: 10px solid #fff
    display: flex
    gap: 1em
    padding: .1em 0 .1em 1em
    text-align: start
  &__item-info-item
    flex: 1
  &__item-info-item_first
    flex: 2

.material-symbols-outlined
  color: $secondColor
  font-variation-settings: 'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 24

.title
  display: flex
  align-items: center
  gap: .5em
  &__line
    border-top: 2px solid $secondColor
    width: 8em

.footer
  color: #505050
  display: flex
  padding: 2em 0
  &__logo-img
    width: 200px
  &__logo
    display: flex
    align-items: center
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__nav
    font-size: 1.2em
  &__nav-wrapper
    display: flex
    flex-direction: column
    gap: 2em

.button-UP
  z-index: 1
  cursor: pointer
  position: absolute
  position: sticky
  width: 50px
  height: 50px
  border-radius: 50px
  margin-top: -50px
  top: 90dvh
  left: 95.5vw
  background-color: rgba(0, 0, 0, .2)
  display: flex
  align-items: center
  justify-content: center
  &__material-symbols-outlined
    color: $mainText

// ================= @media screen =================
@media screen and (max-width: 1300px)
  body
    font-size: 15px
  .footer
    padding: 0 1em 2em
  .wrapper
    width: 100%
  .section-advantages
    &__item-bg
      width: 100%
    &__item
      padding: 7em
    &__item-title
      padding: 0
    &__item-text
      padding: 0
  .swiper-slide
    &__info_wrapper
      left: 30px

@media screen and (max-width: 970px)
  body
    font-size: 14px
  .section-advantages
    &__item
      padding: 6em

@media screen and (max-width: 770px)
  body
    font-size: 13px
  .section-connect-with-us
    &__top
      display: flex
      gap: 1em
      flex-direction: column
    &__form
      display: flex
      justify-content: center
  .form
    &__input-wrapper
      display: flex
      justify-content: center
  .section-advantages
    &__item
      padding: 5em

@media screen and (max-width: 680px)
  h5
    text-decoration: underline
  .header
    height: 200px
    &__top
      flex-wrap: wrap
  .nav
    &__wrapper
      padding: 0 10px
      flex-wrap: wrap
  .swiper-slide
    &__img
      height: calc(100vh - 200px)
  .section-advantages
    &__item-info-list
      flex-direction: column
      border-left: 4px solid #fff
    &__item
      padding: 1em
  .button-UP
    display: none

@media screen and (max-width: 426px)
  h4
    font-size: 2em
  .section-advantages
    &__item-title
      text-align: left
    &__item-text
      text-align: left
  .header
    &__title
      display: none
    &__top
      justify-content: center
  .footer
    &__wrapper
      flex-direction: column
  .bg
    &_1
      height: 350px !important
    &_3
      height: 740px !important
